New "Line.from_1_to_2" phases=1 bus1=Bus_1.1 bus2=Bus_2.1 rmatrix=[1.530] xmatrix=[1.778] 
New "Line.from_2_to_3" phases=1 bus1=Bus_2.1 bus2=Bus_3.1 rmatrix=[1.037] xmatrix=[1.071] 
New "Line.from_3_to_4" phases=1 bus1=Bus_3.1 bus2=Bus_4.1 rmatrix=[1.224] xmatrix=[1.428] 
New "Line.from_4_to_5" phases=1 bus1=Bus_4.1 bus2=Bus_5.1 rmatrix=[1.262] xmatrix=[1.499] 
New "Line.from_2_to_9" phases=1 bus1=Bus_2.1 bus2=Bus_9.1 rmatrix=[1.176] xmatrix=[1.335] 
New "Line.from_9_to_10" phases=1 bus1=Bus_9.1 bus2=Bus_10.1 rmatrix=[1.100] xmatrix=[1.190] 
New "Line.from_2_to_6" phases=1 bus1=Bus_2.1 bus2=Bus_6.1 rmatrix=[1.174] xmatrix=[1.332] 
New "Line.from_6_to_7" phases=1 bus1=Bus_6.1 bus2=Bus_7.1 rmatrix=[1.174] xmatrix=[1.332] 
New "Line.from_6_to_8" phases=1 bus1=Bus_6.1 bus2=Bus_8.1 rmatrix=[1.174] xmatrix=[1.332] 
New "Line.from_3_to_11" phases=1 bus1=Bus_3.1 bus2=Bus_11.1 rmatrix=[1.150] xmatrix=[1.285] 
New "Line.from_11_to_12" phases=1 bus1=Bus_11.1 bus2=Bus_12.1 rmatrix=[1.274] xmatrix=[1.522] 
New "Line.from_12_to_13" phases=1 bus1=Bus_12.1 bus2=Bus_13.1 rmatrix=[1.274] xmatrix=[1.522] 
New "Line.from_4_to_14" phases=1 bus1=Bus_4.1 bus2=Bus_14.1 rmatrix=[1.075] xmatrix=[1.522] 
New "Line.from_4_to_15" phases=1 bus1=Bus_4.1 bus2=Bus_15.1 rmatrix=[1.075] xmatrix=[1.522] 
