New "Line.l1" bus1=701 bus2=702 Seasons=1 Ratings=[400,] length=0.96 r1=0.05996197 x1=0.062393 C1=64.21801 phases=1 normamps=400 emergamps=600 units=none
New "Line.l2" bus1=702 bus2=705 Seasons=1 Ratings=[400,] length=0.4 r1=0.30074 x1=0.09668602 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l3" bus1=702 bus2=713 Seasons=1 Ratings=[400,] length=0.36 r1=0.15509 x1=0.088441 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l4" bus1=702 bus2=703 Seasons=1 Ratings=[400,] length=1.32 r1=0.05996195 x1=0.062393 C1=64.21801 phases=1 normamps=400 emergamps=600 units=none
New "Line.l5" bus1=703 bus2=727 Seasons=1 Ratings=[400,] length=0.24 r1=0.30074 x1=0.09668601 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l6" bus1=703 bus2=730 Seasons=1 Ratings=[400,] length=0.6 r1=0.15509 x1=0.08844101 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l7" bus1=704 bus2=714 Seasons=1 Ratings=[400,] length=0.08 r1=0.30074 x1=0.096686 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l8" bus1=704 bus2=720 Seasons=1 Ratings=[400,] length=0.8 r1=0.15509 x1=0.08844102 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l9" bus1=705 bus2=742 Seasons=1 Ratings=[400,] length=0.32 r1=0.30074 x1=0.09668602 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l10" bus1=705 bus2=712 Seasons=1 Ratings=[400,] length=0.24 r1=0.30074 x1=0.09668601 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l11" bus1=706 bus2=725 Seasons=1 Ratings=[400,] length=0.28 r1=0.30074 x1=0.09668601 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l12" bus1=707 bus2=724 Seasons=1 Ratings=[400,] length=0.76 r1=0.3007399 x1=0.09668609 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l13" bus1=707 bus2=722 Seasons=1 Ratings=[400,] length=0.12 r1=0.30074 x1=0.096686 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l14" bus1=708 bus2=733 Seasons=1 Ratings=[400,] length=0.32 r1=0.15509 x1=0.088441 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l15" bus1=708 bus2=732 Seasons=1 Ratings=[400,] length=0.32 r1=0.30074 x1=0.09668602 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l16" bus1=709 bus2=731 Seasons=1 Ratings=[400,] length=0.6 r1=0.15509 x1=0.08844101 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l17" bus1=709 bus2=708 Seasons=1 Ratings=[400,] length=0.32 r1=0.15509 x1=0.088441 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l18" bus1=710 bus2=735 Seasons=1 Ratings=[400,] length=0.2 r1=0.30074 x1=0.09668601 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l19" bus1=710 bus2=736 Seasons=1 Ratings=[400,] length=1.28 r1=0.3007398 x1=0.09668625 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l20" bus1=711 bus2=741 Seasons=1 Ratings=[400,] length=0.4 r1=0.15509 x1=0.08844101 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l21" bus1=711 bus2=740 Seasons=1 Ratings=[400,] length=0.2 r1=0.30074 x1=0.09668601 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l22" bus1=713 bus2=704 Seasons=1 Ratings=[400,] length=0.52 r1=0.15509 x1=0.08844101 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l23" bus1=714 bus2=718 Seasons=1 Ratings=[400,] length=0.52 r1=0.30074 x1=0.09668604 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l24" bus1=720 bus2=707 Seasons=1 Ratings=[400,] length=0.92 r1=0.3007399 x1=0.09668613 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l25" bus1=720 bus2=706 Seasons=1 Ratings=[400,] length=0.6 r1=0.15509 x1=0.08844101 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l26" bus1=727 bus2=744 Seasons=1 Ratings=[400,] length=0.28 r1=0.15509 x1=0.088441 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l27" bus1=730 bus2=709 Seasons=1 Ratings=[400,] length=0.2 r1=0.15509 x1=0.088441 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l28" bus1=733 bus2=734 Seasons=1 Ratings=[400,] length=0.56 r1=0.15509 x1=0.08844101 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l29" bus1=734 bus2=737 Seasons=1 Ratings=[400,] length=0.64 r1=0.15509 x1=0.08844102 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l30" bus1=734 bus2=710 Seasons=1 Ratings=[400,] length=0.52 r1=0.30074 x1=0.09668604 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l31" bus1=737 bus2=738 Seasons=1 Ratings=[400,] length=0.4 r1=0.15509 x1=0.08844101 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l32" bus1=738 bus2=711 Seasons=1 Ratings=[400,] length=0.4 r1=0.15509 x1=0.08844101 C1=37.598 phases=1 normamps=400 emergamps=600 units=none
New "Line.l33" bus1=744 bus2=728 Seasons=1 Ratings=[400,] length=0.2 r1=0.30074 x1=0.09668601 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l34" bus1=744 bus2=729 Seasons=1 Ratings=[400,] length=0.28 r1=0.30074 x1=0.09668601 C1=30.267 phases=1 normamps=400 emergamps=600 units=none
New "Line.l35" bus1=799 bus2=701 Seasons=1 Ratings=[400,] length=1.85 r1=0.04302393 x1=0.044186 C1=80.27503 phases=1 normamps=400 emergamps=600 units=none
