New "Load.671" bus1=671 model=1 phases=1 conn=wye kV=2.4018 kW=385 kvar=220
New "Load.633a" bus1=633 model=1 phases=1 conn=wye kV=2.4 kW=53.333 kvar=36.667
New "Load.633b" bus1=633 model=1 phases=1 conn=wye kV=2.4 kW=40 kvar=30
New "Load.633c" bus1=633 model=1 phases=1 conn=wye kV=2.4 kW=40 kvar=30
New "Load.645" bus1=645 model=1 phases=1 conn=wye kV=2.4 kW=56.667 kvar=41.667
New "Load.646" bus1=646 model=2 phases=1 conn=wye kV=2.4018 kW=76.667 kvar=44
New "Load.692" bus1=692 model=5 phases=1 conn=wye kV=2.4018 kW=56.667 kvar=50.333
New "Load.675a" bus1=675 model=1 phases=1 conn=wye kV=2.4 kW=161.67 kvar=63.333
New "Load.675b" bus1=675 model=1 phases=1 conn=wye kV=2.4 kW=22.667 kvar=20
New "Load.675c" bus1=675 model=1 phases=1 conn=wye kV=2.4 kW=96.667 kvar=70.667
New "Load.611" bus1=611 model=5 phases=1 conn=wye kV=2.4 kW=56.667 kvar=26.667
New "Load.652" bus1=652 model=2 phases=1 conn=wye kV=2.4 kW=42.667 kvar=28.667
New "Load.670a" bus1=670 model=1 phases=1 conn=wye kV=2.4 kW=5.6667 kvar=3.3333
New "Load.670b" bus1=670 model=1 phases=1 conn=wye kV=2.4 kW=22 kvar=12.667
New "Load.670c" bus1=670 model=1 phases=1 conn=wye kV=2.4 kW=39 kvar=22.667
New "Load.650" bus1=650 model=1 phases=1 conn=wye kV=2.4018 kW=0 kvar=0
New "Load.632" bus1=632 model=1 phases=1 conn=wye kV=2.4018 kW=0 kvar=0
New "Load.680" bus1=680 model=1 phases=1 conn=wye kV=2.4018 kW=0 kvar=0
New "Load.684" bus1=684 model=1 phases=1 conn=wye kV=2.4018 kW=0 kvar=0
