New "Load.s701a" bus1=701 model=1 phases=1 conn=wye kV=2.7713 kW=46.667 kvar=23.333
New "Load.s701b" bus1=701 model=1 phases=1 conn=wye kV=2.7713 kW=46.667 kvar=23.333
New "Load.s701c" bus1=701 model=1 phases=1 conn=wye kV=2.7713 kW=116.67 kvar=58.333
New "Load.s712c" bus1=712 model=1 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s713c" bus1=713 model=1 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s714a" bus1=714 model=4 phases=1 conn=wye kV=2.7713 kW=5.6667 kvar=2.6667
New "Load.s714b" bus1=714 model=4 phases=1 conn=wye kV=2.7713 kW=7 kvar=3.3333
New "Load.s718a" bus1=718 model=2 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s720c" bus1=720 model=1 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s722b" bus1=722 model=4 phases=1 conn=wye kV=2.7713 kW=46.667 kvar=23.333
New "Load.s722c" bus1=722 model=4 phases=1 conn=wye kV=2.7713 kW=7 kvar=3.3333
New "Load.s724b" bus1=724 model=2 phases=1 conn=wye kV=2.7713 kW=14 kvar=7
New "Load.s725b" bus1=725 model=1 phases=1 conn=wye kV=2.7713 kW=14 kvar=7
New "Load.s727c" bus1=727 model=1 phases=1 conn=wye kV=2.7713 kW=14 kvar=7
New "Load.s728" bus1=728 model=1 phases=1 conn=wye kV=2.7713 kW=42 kvar=21
New "Load.s729a" bus1=729 model=4 phases=1 conn=wye kV=2.7713 kW=14 kvar=7
New "Load.s730c" bus1=730 model=2 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s731b" bus1=731 model=2 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s732c" bus1=732 model=1 phases=1 conn=wye kV=2.7713 kW=14 kvar=7
New "Load.s733a" bus1=733 model=4 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s734c" bus1=734 model=1 phases=1 conn=wye kV=2.7713 kW=14 kvar=7
New "Load.s735c" bus1=735 model=1 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s736b" bus1=736 model=2 phases=1 conn=wye kV=2.7713 kW=14 kvar=7
New "Load.s737a" bus1=737 model=4 phases=1 conn=wye kV=2.7713 kW=46.667 kvar=23.333
New "Load.s738a" bus1=738 model=1 phases=1 conn=wye kV=2.7713 kW=42 kvar=20.667
New "Load.s740c" bus1=740 model=1 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s741c" bus1=741 model=4 phases=1 conn=wye kV=2.7713 kW=14 kvar=7
New "Load.s742a" bus1=742 model=2 phases=1 conn=wye kV=2.7713 kW=2.6667 kvar=1.3333
New "Load.s742b" bus1=742 model=2 phases=1 conn=wye kV=2.7713 kW=28.333 kvar=13.333
New "Load.s744a" bus1=744 model=1 phases=1 conn=wye kV=2.7713 kW=14 kvar=7
New "Load.s702" bus1=702 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
New "Load.s705" bus1=705 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
New "Load.s704" bus1=704 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
New "Load.s707" bus1=707 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
New "Load.s706" bus1=706 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
New "Load.s703" bus1=703 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
New "Load.s709" bus1=709 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
New "Load.s708" bus1=708 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
New "Load.s710" bus1=710 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
New "Load.s711" bus1=711 model=1 phases=1 conn=wye kV=2.7713 kW=0 kvar=0
